[gd_scene load_steps=3 format=3 uid="uid://c708hn4r3pyy7"]

[ext_resource type="Script" uid="uid://dc6ru3rli5vqs" path="res://Scripts/students_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://mnxtlml2pfom" path="res://Scenes/student.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="StudentsManager" type="Node" parent="."]
script = ExtResource("1_bo1nx")
student_scene = ExtResource("2_8gbba")
student_names = Array[String](["Ramon", "Harth", "Doppa", "Tiest", "Lydra"])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UILayer"]
offset_left = 474.0
offset_top = 524.0
offset_right = 562.0
offset_bottom = 555.0
scale = Vector2(2.269, 2)
text = "   Submit   "

[node name="Label" type="Label" parent="UILayer"]
offset_left = 416.0
offset_top = 16.0
offset_right = 580.0
offset_bottom = 39.0
scale = Vector2(2, 2)
text = "Who is the impostor?"

[connection signal="pressed" from="UILayer/Button" to="StudentsManager" method="_on_button_pressed"]
