[gd_scene load_steps=3 format=3 uid="uid://c708hn4r3pyy7"]

[ext_resource type="Script" uid="uid://dc6ru3rli5vqs" path="res://Scripts/students_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://mnxtlml2pfom" path="res://Scenes/student.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="StudentsManager" type="Node" parent="."]
script = ExtResource("1_bo1nx")

[node name="Student" parent="StudentsManager" instance=ExtResource("2_8gbba")]
position = Vector2(191, 316)
display_name = "Harth"

[node name="Student2" parent="StudentsManager" instance=ExtResource("2_8gbba")]
position = Vector2(424, 316)
display_name = "Doppa"

[node name="Student3" parent="StudentsManager" instance=ExtResource("2_8gbba")]
position = Vector2(660, 311)
display_name = "Ramon"

[node name="Student4" parent="StudentsManager" instance=ExtResource("2_8gbba")]
position = Vector2(915, 325)
display_name = "Tiest"

[node name="UILayer" type="CanvasLayer" parent="."]
